user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    
    # gzip config from http://stackoverflow.com/a/12644530
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    server {
        
        #
        #   http port. Best controlled by docker -p/--publish, but this
        #   can be commented out / changed as needed.
        #
        listen       8080;
        
        #
        #   https port. Be sure to update certificate/key locations. May
        #   change port if needed, but best controlled by docker -p/--publish
        #
        listen 8443 ssl;
        ssl_certificate     /config/server.crt;
        ssl_certificate_key /config/server.key;

        root /app;
        index  index.html index.htm;
        autoindex off;
        
        #
        #   Initially deny all requests. The requests we want to serve will
        #   be specified below.
        #
        location / {
            deny all;
        }


        #
        #   The location for hitide/ index.html and all required resources.
        #
        location /hitide {
            alias /app;
        }


        #
        #   This location functions as reverse proxy for hitide-profile
        #   API endpoints. Update proxy_pass directive to address of
        #   hitide-profile service.
        #
        # location /hitide/api {
        #     access_log  /var/log/nginx/access.proxy.log;
        #     proxy_pass https://podaac-devwhale1.jpl.nasa.gov:8906/hitide/api;
        # }



        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
        
    }
    
}